<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>Manda Trends</title>
    <style>
        body {            
            margin: 0;
            padding: 0;            
        }


        header img {
            width: 100%;
            height: 245px;
        }

        header hr {
            background-image: linear-gradient(to right,transparent, #ccc, transparent);
        }
        
        .nrf {            
            width: auto;
            height: auto;            
        }
        
        .nrf img {
            width: 90%;
            height: 430px;
            margin: 0% 0% 0% 5%;
            display: flex;
        }

        .info {
            display: flex; 
            margin: 1% 3% 0% 2% ;                   
        }

        .info > figure {
            max-height: 60vh;
            margin: 1% 13.6% 9% 3%;
        }

        .info > figure > img {
            height: 100%;
            width: 135%;
        }

        .nrf h1, .nrf h3, .nrf i {
            margin: 1% 0% 0% 5%;
            padding: 0.3% 0.5% 0.5% 0%;
        }

        .nrf h1 {
            font-size: 40px;
            font-weight: bold;
        }

        .nrf h3 {
            font-family: 'Quicksand', sans-serif;
            max-width: 100%;
            text-align: left;
            color: #333333;
            font-size: 30px;
        }

        .info h2 {
            
            max-width: 100%;
            text-align: left;
            color: #333333;
            font-size: 32px;
        }     

        .info hr{
            max-width: 90%;
            margin: 1% 5% 0% 0%;
            padding: 3% 0% 0% 0.2%;
            border: solid 1px #333333;
            background-image: linear-gradient( to right, rgb(0, 115, 255) -20%, rgb(7, 93, 164), rgb(12, 100, 224), rgb(53, 53, 165) ); 
        }

        .nrfline {
            max-width: 43.1%;
            margin: 1% 5% 0% 5%;
            padding: 1.5% 0% 0% 0.2%;
            border: solid 1px #333333;
            background-image: linear-gradient( to right, rgb(207, 36, 36) -20%, rgb(164, 41, 7), rgb(206, 12, 224), rgb(53, 53, 165) ); 
        }

        .whatsappline {
            max-width: 100%;
            margin: 1% 5% 0% 0%;
            padding: 3% 0% 0% 0.2%;
            border: solid 1px #333333;
            background-image: linear-gradient( to right, rgb(142, 213, 209) -20%, rgb(90, 191, 225), rgb(91, 231, 128), rgb(95, 248, 115) ); 
        }       

        footer {
            text-align: center;
            padding: 5% 0%;
            color: #777777;
            display: flex;
            flex-direction: column;
        }

        footer a {
            color: #777777;
        }
    </style>
</head>

<body>
    <header>
        <img src="./header.png" alt="mandatrends">
    </header>

    <div class="nrf">
        <img src="./Home.png" alt="nrf-imagem">
        <h1><b>NRF 2020: conheça os top 5 assuntos do evento.</b></h1>
        <h3>O maior evento sobre varejo do mundo mostrando as tendências, oportunidades e <br>inovações para o setor.
        </h3>
        <i>Fonte: CMO ADOBE</i>
        <div class="nrfline" ></div>
    </div>

    <div class="info">
        <figure class="kobebryan">
            <img src="./nba.png" alt="kobe">
            <h2><b>Petição para colocar Kobe Bryant no logo da NBA.</b></h2>
            <i>Fonte: Daily Mail</i>
            <hr>
        </figure>
        <figure class="whatsapp">
            <img src="./whatsapp.png" alt="WhatsApp">
            <h2><b>WhatsApp terá função de pagamentos em 2020.</b></h2>
            <i>Fonte: Proxxima</i>
            <div class="whatsappline"></div>
        </figure>
    </div>

    <footer>
        <img src="./footer.png" alt="Mandarin-footer">
        <p>Copyright © Mandarin. Todos os direitos reservados.<br>
            Caso não deseje mais receber nossos e-mails, por favor <a href="#">clique aqui.</a>
        </p>
    </footer>
</body>

</html>